01/01/1904 01:00:00
EVENTO SONORO
Inizio acquisizione spezzone audio = 28/06/2020 18:15:11
freq @ ampiezza max = 118
Ampiezza max = 1,377229E-3
freq @ ampiezza min= 10848
Ampiezza min = 278,723316E-9

EVENTO SONORO
Inizio acquisizione spezzone audio = 28/06/2020 18:15:12
freq @ ampiezza max = 402
Ampiezza max = 1,247891E-3
freq @ ampiezza min= 10666
Ampiezza min = 33,965336E-9

EVENTO SONORO
Inizio acquisizione spezzone audio = 28/06/2020 18:15:13
freq @ ampiezza max = 156
Ampiezza max = 1,141100E-3
freq @ ampiezza min= 3384
Ampiezza min = 154,330373E-9

EVENTO SONORO
Inizio acquisizione spezzone audio = 28/06/2020 18:15:13
freq @ ampiezza max = 158
Ampiezza max = 4,124011E-3
freq @ ampiezza min= 10946
Ampiezza min = 45,630645E-9

EVENTO SONORO
Inizio acquisizione spezzone audio = 28/06/2020 18:15:14
freq @ ampiezza max = 286
Ampiezza max = 1,185124E-3
freq @ ampiezza min= 10794
Ampiezza min = 45,182106E-9

EVENTO SONORO
Inizio acquisizione spezzone audio = 28/06/2020 18:15:17
freq @ ampiezza max = 446
Ampiezza max = 1,425647E-3
freq @ ampiezza min= 4688
Ampiezza min = 166,998304E-9

EVENTO SONORO
Inizio acquisizione spezzone audio = 28/06/2020 18:15:18
freq @ ampiezza max = 308
Ampiezza max = 2,100023E-3
freq @ ampiezza min= 7396
Ampiezza min = 63,203358E-9

01/01/1904 01:00:00
